PORT=3001
SUPABASE_URL=https://hwsmxnnyifemoypzqpbp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3c214bm55aWZlbW95cHpxcGJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA2NzE0NywiZXhwIjoyMDYwNjQzMTQ3fQ.Em65nzVe3ix4k3CHwcJzuiIr2U75_haA7ijz-i9GgMQ